{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/CORE",
                "${workspaceFolder}/HARDWARE/inc",
                "${workspaceFolder}/FWLIB/inc"
            ],
            "defines": [
                "STM32F401xx",
                "USE_STDPERIPH_DRIVER"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}